# soap_demo

./: pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: CountryClient.java  CountryConfiguration.java  CountryEndpoint.java  CountryRepository.java  SoapDemoApplication.java  UserRepository.java  WebServiceConfig.java
src/main/resources/: application.properties  countries.xsd  users.xsd
src/test/java/io/spring/guides/gs_producing_web_service/: SoapDemoApplicationTests.java
